# zanata-spring

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml  verify.yml
src/main/java/at/porscheinformatik/zanata/: AllPropertiesReloadableResourceBundleMessageSource.java  AllPropertiesSource.java  ZanataAuthHeaderInterceptor.java  ZanataAuthenticationInterceptor.java  ZanataContentState.java  ZanataMessageSource.java
src/test/java/at/porscheinformatik/zanata/: ZanataAuthenticationInterceptorTest.java  ZanataMessageSourceTest.java
src/test/resources/: messages.properties
